<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../../styles/global.css" />
    <link rel="stylesheet" href="../../styles/contacts.css" />
    <style>
      html,
      body {
        height: 100%;
      }

      .arrow-icon {
        width: 25px;
        height: 30px;
        transition: transform 0.3s ease;
        cursor: pointer;
      }

      .arrow-icon:hover {
        transform: scale(1.1);
      }

      .arrow-link {
        display: inline-block;
      }

      img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }

      .contact-item {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body
    class="container d-flex flex-column justify-content-center align-items-center flex-grow-1"
  >
    <!-- Back arrow -->
    <div class="mb-4 align-self-start">
      <a href="../index.html" class="arrow-link">
        <img
          src="../../assets/images/back-arrow.png"
          alt="Back"
          class="arrow-icon"
        />
      </a>
    </div>

    <div class="align-self-start">
      <h1 class="font-monospace mb-5">Contacts</h1>

      <div class="contact-item">
        <img src="../../assets/images/google-logo.png" alt="Gmail" />
        <p class="font-monospace mb-0">ricardoappaiva@gmail.com</p>
      </div>

      <div class="contact-item">
        <img src="../../assets/images/linkedin-logo.png" alt="LinkedIn" />
        <a
          href="https://www.linkedin.com/in/ricardopaiva2602/"
          target="_blank"
          class="font-monospace text-dark text-decoration-none mb-0"
        >
          ricardopaiva2602
        </a>
      </div>

      <div class="contact-item">
        <img src="../../assets/images/cell-phone.png" alt="Phone" />
        <p class="font-monospace mb-0">+351 961 190 814</p>
      </div>
    </div>
  </body>
</html>
