<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous" />
    
    <link rel="stylesheet" href="../../styles/global.css" />

    <style>
      html,
      body {
        height: 100%;
      }

      .arrow-icon {
        width: 25px;
        height: 30px;
        transition: transform 0.3s ease;
        cursor: pointer;
      }

      .arrow-icon:hover {
        transform: scale(1.1);
      }

      .arrow-link {
        display: inline-block;
      }

      b {
        display: inline-block; /* Needed for transform to work properly */
        transition: transform 0.1s ease;
        text-decoration: underline;
      }

      b:hover {
        transform: scale(1.05);
      }
    </style>
</head>

<body class="container d-flex flex-column justify-content-center align-items-center flex-grow-1">
    <div class="mb-4 align-self-start">
        <a href="../index.html" class="arrow-link">
            <img src="../../assets/images/back-arrow.png" alt="Back" class="arrow-icon" />
        </a>
    </div>
    <div class="align-self-start">
        <h1 class="font-monospace mb-5">Resume</h1>

        <a class="font-monospace text-dark" href="../../assets/files/Resume-Ricardo-Paiva.pdf" download>
            Click here to download my Resume
        </iframe>
    </div>


</body>

</html>