<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        height: 100%;
      }

      .arrow-icon {
        width: 25px;
        height: 30px;
        transition: transform 0.3s ease;
        cursor: pointer;
      }

      .arrow-icon:hover {
        transform: scale(1.1);
      }

      .arrow-link {
        display: inline-block;
      }

      b {
        display: inline-block; /* Needed for transform to work properly */
        transition: transform 0.1s ease;
        text-decoration: underline;
      }

      b:hover {
        transform: scale(1.05);
      }
    </style>
  </head>
  <body
    class="container d-flex flex-column justify-content-center align-items-center flex-grow-1"
  >
    <div class="d-flex ml-0 pl-0 mb-4 mr-1" style="align-self: flex-start">
      <a href="../index.html" class="arrow-link">
        <img
          src="../../assets/images/back-arrow.png"
          alt="Back"
          class="arrow-icon"
        />
      </a>
    </div>
    <div>
      <h1 class="font-monospace mb-5">About</h1>
      <p class="font-monospace">
        I'm a young <b>software engineer</b> with a love for clean design, clear
        code, and a curious mind. Passionate about <b>psychology</b>,
        <b>well-being</b>, and <b>self-improvement</b>, I balance my screen time
        with <b>gym</b> sessions and and daily walks in green spaces — usually
        accompanied by my spirited <b> Chihuahua</b>. I’m a
        <b>supercar enthusiast</b> and a dedicated foodie—always chasing the
        perfect burger. Outside of tech, I channel my curiosity and drive into
        <b>real estate investment</b>, enjoying the challenge of spotting
        opportunities and building long-term value.
      </p>
    </div>
  </body>
</html>
